#数据库连接
DB_USERNAME=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_app
DB_PASSWORD=1234567890
DB_TYPEORM_LOG=false
DB_TYPEORM_SYNC=true

# JWT_SECRET
JWT_SECRET=chenc
JWT_EXPIRED=7d

# COOKIE SECRET
COOKIE_SECRET=chenc
